ParkManageSystem/CarLeave/MainWindow.xaml

<Window x:Class="CarLeave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarLeave"
        mc:Ignorable="d"
        x:Name="CarLeaveWindow" Title="信息提示" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="祝您一路顺风" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="72" Width="443" Margin="7,0,0,0"/>
        <Label Content="车牌号" Grid.Column="1" HorizontalAlignment="Left" Margin="89,135,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="余额" Grid.Column="1" HorizontalAlignment="Left" Margin="99,255,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="扣费" Grid.Column="1" HorizontalAlignment="Left" Margin="99,199,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="CarIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="173,135,0,0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Height="35" Width="142" BorderBrush="#00000000"/>
        <TextBox x:Name="BalanceTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="173,255,0,0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Height="35" Width="142" BorderBrush="#00000000"/>
        <TextBox x:Name="FeeDeTextBox" HorizontalAlignment="Left" Margin="173,199,0,0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Height="35" Width="142" BorderBrush="#00000000" Grid.Column="1"/>
    </Grid>
</Window>