ParkManageSystem/CarEnter/MainWindow.xaml

<Window x:Class="CarEnter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarEnter"
        mc:Ignorable="d"
        x:Name="CarEnterWindow" Title="信息提示" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="欢迎您" Grid.Column="1" HorizontalAlignment="Left" Margin="89,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="72"/>
        <Label Content="车牌号" Grid.Column="1" HorizontalAlignment="Left" Margin="89,135,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="余额" Grid.Column="1" HorizontalAlignment="Left" Margin="100,184,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="CarIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="173,135,0,0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Height="35" Width="142" BorderBrush="#00000000"/>
        <TextBox x:Name="BalanceTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="173,184,0,0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Height="35" Width="142" BorderBrush="#00000000"/>
    </Grid>
</Window>