ParkManageSystem/User/InfoViewWindow.xaml

<Window x:Class="User.InfoViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User"
        mc:Ignorable="d"
        Title="信息查看" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Height="23" Width="35" Content="账号" Grid.Row="1" Grid.Column="1" Margin="116,5,149,1"/>
        <Label Height="23" Width="35" Content="名字" Grid.Row="1" Grid.Column="2" Margin="20,3,245,3"/>
        <Label Height="23" Content="电话" Grid.Row="2" Grid.Column="1" Margin="116,3,149,3"/>
        <Label Height="23" Width="35" Content="密码" Grid.Row="2" Grid.Column="2" Margin="20,7,245,0"/>
        <Label Height="23" Width="45" Content="车牌号" Grid.Row="3" Grid.Column="1" Margin="106,5,149,2"/>
        <Label Height="23" Width="45" Content="标签号" Margin="10,7,245,0" Grid.Row="3" Grid.Column="2"/>
        <Label Height="23" Width="35" Content="余额" Grid.Row="4" Grid.Column="1" Margin="116,5,149,2"/>
        <TextBox x:Name="IDTextBox" Grid.Row="1" Grid.Column="1" Height="23" Width="120" Margin="166,3,14,3" BorderBrush="#FF00040F" VerticalContentAlignment="Center"/>
        <TextBox x:Name="NameTextBox" Height="23" Width="120" Margin="71,3,109,3" Grid.Column="2" Grid.Row="1" BorderBrush="#FF00040F" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PhoneTextBox" Height="23" Width="120" Margin="166,3,14,3" Grid.Row="2" Grid.Column="1" BorderBrush="#FF00040F" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PassWordTextBox" Height="23" Width="120" Margin="71,3,109,3" Grid.Row="2" Grid.Column="2" BorderBrush="#FF00040F" VerticalContentAlignment="Center"/>
        <TextBox x:Name="CarIDTextBox" Height="23" Width="120" Margin="166,3,14,3" Grid.Row="3" Grid.Column="1" BorderBrush="#FF00040F" VerticalContentAlignment="Center"/>
        <TextBox x:Name="LableIDTextBox" Height="23" Width="120" Margin="71,3,109,3" Grid.Row="3" Grid.Column="2" BorderBrush="#FF00040F" VerticalContentAlignment="Center"/>
        <TextBox x:Name="BalanceTextBox" Height="23" Width="120" Margin="166,3,14,3" Grid.Row="4" Grid.Column="1" BorderBrush="#FF00040F" VerticalContentAlignment="Center"/>
        <Button x:Name="ModifyButton" Content="修改" Grid.Row="5" Grid.Column="1" Height="23" Width="60" Margin="166,3,74,3" Click="ModifyButton_Click"/>
        <Button x:Name="RechargeButton" Content="充值" Grid.Column="1" Height="23" Width="60" Margin="271,3,269,3" Grid.Row="5" Click="RechargeButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="ExitButton" Content="退出" Grid.Column="2" Height="23" Width="60" Margin="71,3,169,3" Grid.Row="5" Click="ExitButton_Click"/>
    </Grid>
</Window>