ParkManageSystem/User/RechargeWindow.xaml

<Window x:Class="User.RechargeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User"
        mc:Ignorable="d"
        Title="充值" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="200"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="请输入充值金额" Grid.Column="1" Margin="10,68,168,98" Grid.Row="1" FontSize="16"/>
        <TextBox x:Name ="RechargeTextBox" Margin="137,68,10,98" Grid.Row="1" VerticalContentAlignment="Center" FontSize="16" BorderBrush="Black" Grid.Column="1"/>
        <Button x:Name="ConfirmButton" Content="确认" Grid.Column="1" Margin="63,143,168,30" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center" Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Content="取消" Grid.Column="1" Margin="180,143,51,30" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center" Click="CancelButton_Click"/>
    </Grid>
</Window>