ParkManageSystem/Administrator/AdUserInfoWindow.xaml

<Window x:Class="Administrator.AdUserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administrator"
        mc:Ignorable="d"
        Title="用户信息管理" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ModifyButton" Content="修改" Grid.Row="1" Grid.Column="2" Height="25" Width="50" Click="ModifyButton_Click" Grid.ColumnSpan="2" Margin="26,0,24,0"/>
        <Button x:Name="DeleteButton" Content="删除" Grid.Row="1" Grid.Column="3" Height="25" HorizontalAlignment="Right" Width="50" Grid.ColumnSpan="2" Margin="0,0,24,0" VerticalAlignment="Top" Click="DeleteButton_Click"/>
        <Button x:Name="QueryButton" Content="查询" Grid.Row="1" Grid.Column="6" Height="25" Width="50" Margin="170,0,80,0" Click="QueryButton_Click"/>
        <Label Content="查询条件：" Grid.Row="1" Grid.Column="4" Height="25" Margin="26,0,10,0" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="QueryComboBox" Grid.Row="1" Grid.Column="5" Height="25" Margin="40,0,231,0" Width="79" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsSynchronizedWithCurrentItem="False" IsEditable="True" Grid.ColumnSpan="2">
            <ComboBoxItem Content="账号" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="名字" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="电话" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="密码" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="车牌号" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="标签号" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="余额" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>

        <TextBox x:Name="QueryTextBox" VerticalContentAlignment="Center" Grid.Column="6" Height="25" Margin="69,0,130,0" Grid.Row="1"/>
        <DataGrid x:Name="UserInfoDataGrid" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="ExitButton" Content="退出" Grid.Row="0" Grid.Column="6" Height="25" Margin="175,0,80,24" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Click="ExitButton_Click"/>
        <Button x:Name="CarEnterInfoButton" Content="车辆进入信息管理" Grid.Row="0" Grid.Column="1" Height="25" Margin="26,0,24,24" Grid.ColumnSpan="3" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="100" Click="CarEnterInfoButton_Click"/>
        <Button x:Name="ParkInfoButton" Content="停车场信息管理" Grid.Row="0" Grid.Column="6" Height="25" Margin="0,0,125,24" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="93" HorizontalAlignment="Right" Click="ParkInfoButton_Click"/>
        <Button x:Name="AdInfoButton" Content="管理员信息管理" Grid.Row="0" Grid.Column="5" Height="25" Margin="32,0,218,24" Width="100" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Click="AdInfoButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="CarLeaveInfoButton" Content="车辆离开信息管理" Grid.Row="0" Grid.Column="3" Height="25" Margin="0,0,18,24" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Click="CarLeaveInfoButton_Click" HorizontalAlignment="Right" Width="106"/>
        <Button x:Name="AddButton" Content="插入" Grid.Row="1" Grid.Column="1" Height="25" Width="50" Click="AddButton_Click" Grid.ColumnSpan="2" Margin="26,0,24,0"/>
    </Grid>
</Window>